[33mcommit c3c357e08cca3cd0b400e969e35abd99bdc203df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sat Mar 12 02:43:52 2022 +0900

    sadf

[33mcommit 0d31a1970f3fee0bda48edc78c988228605d16ed[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sat Mar 12 00:56:40 2022 +0900

    sdf

[33mcommit 32792485480a59ce7701fa9b7b6b4b6ac8a1f5bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:37:21 2022 +0900

    'sadf'

[33mcommit 46d8d0a795820a910fbc7c0e92eb96b3af2d373b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:31:53 2022 +0900

    sadf

[33mcommit f063bdbe586a90402d0d83acfe53064ddcb324a2[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:31:38 2022 +0900

    'sadf'

[33mcommit 3635ee06bc9303b199b3393c09f2e221be8e9c1b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:31:17 2022 +0900

    'sadf'

[33mcommit 1a9c2e1e912321565d18a6c07266ecded99cb38d[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:15:19 2022 +0900

    sadf

[33mcommit bec177f73d0be97b34e891b19f21e4cb1c5b8413[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:14:59 2022 +0900

    'sadf'

[33mcommit c59cb769842f6cf873de0f798c92c8c54db94787[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:14:36 2022 +0900

    'sadf'

[33mcommit 900c45ba76af5f81f19bb5e140ac619328f7c80d[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 01:14:20 2022 +0900

    'sadf'

[33mcommit 1b00741d7f2a1e582063e25e8f2eabc609f782d1[m
Merge: d007560 7130c06
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 00:01:22 2022 +0900

    Merge branch 'main' of https://github.com/Hyeongseok-Jeon/HMC_prediction

[33mcommit d007560d9b87152fb6b0517bb6d894bf3927ee2b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 00:01:13 2022 +0900

    'asdf'

[33mcommit 7130c06e081adc581a7cb7e66f62e11bba76c2b6[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 11 00:01:02 2022 +0900

    'sadf'

[33mcommit f064c1612e8c1ff7e27c1a4bb680856059bfdbd1[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 23:50:39 2022 +0900

    'asdf'

[33mcommit 42e671d988440bea91dbfa0e52ec5be4d894601c[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 23:37:01 2022 +0900

    sadf

[33mcommit 515b67130397f5aba44e41da4afac6d7da22f31f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 23:36:37 2022 +0900

    'sadf'

[33mcommit 33c55eada8577a728aaa5ef8b569d8e80a420623[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 23:36:18 2022 +0900

    'sadf'

[33mcommit 8c36591255e0ff1e6368af310b949940a66ef809[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 22:41:19 2022 +0900

    'asdf'

[33mcommit 7278fd667b6f467c64c72fba7a3289fb75102861[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 22:40:17 2022 +0900

    'sadf'

[33mcommit b61ed25319d080e1f8a89ad697a6f66f6043a25e[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 21:22:55 2022 +0900

    'asdf'

[33mcommit 2395ea5d37f8865ee66ffdb73456a32b87913f6d[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 20:13:52 2022 +0900

    asdf

[33mcommit b4af7ec0cd906c5f29baca5005f88b1d76a3228f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 20:12:29 2022 +0900

    'asdf'

[33mcommit 614f63cce64785d24c2838745b8eb7b47131d2b0[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 10:08:40 2022 +0900

    sadf

[33mcommit e0d8f6b14439afde6c7e9bc2fca48d55db8ddd94[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 10:07:45 2022 +0900

    'sadf'

[33mcommit 88dac1b549c526982a7100b2b1492f31ae2e5320[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 04:02:06 2022 +0900

    'asdf'

[33mcommit 87805ccdf169a7c4993ef3dc7356fa4087585e92[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 04:01:05 2022 +0900

    'asdf'

[33mcommit 706b2c90514c9a0661cd0f63f6ace8a4519ba4ed[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:59:27 2022 +0900

    'asdf'

[33mcommit 4d0c8a7a9d26d9adb90f3daefae1c60a97218fd0[m
Merge: e74dc98 63b49bb
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:21:07 2022 +0900

    Merge branch 'main' of https://github.com/Hyeongseok-Jeon/HMC_prediction

[33mcommit e74dc983bec31d030852dcc01680cd27fa7e38c2[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:20:50 2022 +0900

    'asdf'

[33mcommit 63b49bbad42008f29e19e74ed31b7536513653f3[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:13:54 2022 +0900

    asdf

[33mcommit 3b360b6b01cf9969dd6805f7d1651e638a585c54[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:13:31 2022 +0900

    'asdf'

[33mcommit 1ba473b2a5e0e3712113b9b7f5a9f8264fb5f076[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:11:24 2022 +0900

    'sadf'

[33mcommit e374562a6d22528ff717caa566f7332b12d11586[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 03:11:06 2022 +0900

    'asdf'

[33mcommit 22dc975830fd778b93b3eb99871d29c3636d722a[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 02:45:37 2022 +0900

    'asdf'

[33mcommit 2001db4a766ab32c804d3b06ba4bc26b2f19d7e0[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 02:44:41 2022 +0900

    asdf

[33mcommit 6a06b6309cda45bd3cc3b701f86c4cc85690e5f1[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 02:38:37 2022 +0900

    'sdaf'

[33mcommit 72ba9156739f21dcb5bc07f22f5d6f11ec20e1ee[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 02:36:35 2022 +0900

    'sadf'

[33mcommit 3a89e5292ddbf4239a0d7f02835b0cf733fd6ebc[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 10 02:28:00 2022 +0900

    asd

[33mcommit 95bae8a39c5fae328d1f2230f42f9d4ed506719e[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 21:28:38 2022 +0900

    asdf

[33mcommit 0b8d44cd9ca92968a5ed230b6f2521efe53e75f2[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 21:28:09 2022 +0900

    'asdf'

[33mcommit 6f97c916a603602507b267aa1320cdb883007ab3[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 21:26:58 2022 +0900

    'asdf'

[33mcommit 49eb635cfa5dac3f70dc3c8a93708561be78c693[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 21:14:07 2022 +0900

    sadf

[33mcommit 76a5b84e66a22398558c3b19572546d7a3682cfa[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 21:11:06 2022 +0900

    'asdf'

[33mcommit c0447e00697e9d8f3578115274825385c3c21953[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 20:57:00 2022 +0900

    'asdf'

[33mcommit 7118437d4837f0b51aee0219a27948870119d8d4[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 19:23:13 2022 +0900

    'asdf'

[33mcommit 077d53acdf545136aecce003ec82e770b4260a34[m
Merge: 9257380 c1c826e
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 19:22:44 2022 +0900

    Merge branch 'main' of https://github.com/Hyeongseok-Jeon/HMC_prediction into main

[33mcommit 9257380246535e0cde91ffd7df862c27ae61a238[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 19:22:32 2022 +0900

    sadf

[33mcommit c1c826e07d8d18b3fa0062c24eb74cdf0f7e6d92[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 9 02:05:12 2022 +0900

    'asdf'

[33mcommit 8f0f5fcabe3be88905f78a70adc05fdf53466679[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 22:46:07 2022 +0900

    asdf

[33mcommit 5ba6a75265fc7f58b2dfba3470db73d215912ba6[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 22:44:47 2022 +0900

    asdf

[33mcommit 5e84ce31c55baff0e7134016225898bc8ecb2a9f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 22:44:26 2022 +0900

    asdf

[33mcommit e33dbd81bee2e4a64209e75d0c6c187529cc61f9[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 22:43:42 2022 +0900

    asdf

[33mcommit 2ca7739b39aee31237e338d0f52b86eb9b2a50ef[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 22:43:12 2022 +0900

    sadf

[33mcommit f34d47b4a0d1bfd8620e90d234cfc2275ceb7fb7[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 20:41:19 2022 +0900

    sad

[33mcommit 3de16d4e6fc4b93d94b3bff58d3703a6ce454418[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 20:36:53 2022 +0900

    'asdf'

[33mcommit d86b25f71ef8db8c4ea13023e36d47b1a9d61d52[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 20:06:59 2022 +0900

    'sdf'

[33mcommit 5467e85cd1b197e0ac1e04c5377870a22dcb3188[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 19:56:27 2022 +0900

    'sadf'

[33mcommit 1894c9905db5d270c849e340d54644d8d02c9da0[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 19:47:07 2022 +0900

    'asdf'

[33mcommit 6a6e6a694fceb603f5d8d2dee295793972f6f397[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 19:45:05 2022 +0900

    'asdf'

[33mcommit 8f11a36bfdc982a36bf23af7dee1f65acd5e6166[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 19:43:53 2022 +0900

    'asdf'

[33mcommit 073beabc2533487d5fbf7b1b7d1341d9c5e90535[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 19:43:32 2022 +0900

    'asdf'

[33mcommit 04f86d9ad8fee4e2467fd16ae2b7c73aa1722129[m
Author: juyebshin <sjy9803@nate.com>
Date:   Tue Mar 8 19:25:40 2022 +0900

    asdf

[33mcommit 2d840d70628f3b12190a816314c200534494397f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 01:09:40 2022 +0900

    'sadf'

[33mcommit 0ccb48f6a6d7400acb047f912d31937707c9eeb7[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 00:57:34 2022 +0900

    'asdf'

[33mcommit a9696525c40daa2c5514e4ddf7bca4b2e0241b37[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 00:52:35 2022 +0900

    'asdf'

[33mcommit e42cd012d8ff22568c131ac72542cac0422abe04[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 8 00:42:09 2022 +0900

    'sadf'

[33mcommit 484f0f61844e0b38425be6c1b1a7590e5ab41413[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 23:20:09 2022 +0900

    'saf'

[33mcommit 0509192d655ac3cb9cd9f5316b6e42d5278b3e9f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 23:18:54 2022 +0900

    'asdf'

[33mcommit c75b6180b7ff6806cbf65b0f093b68aa68645e36[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 22:57:56 2022 +0900

    'asdf'

[33mcommit e32170f2d8b9355e0acddcc3417e9351dd1e75b1[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 22:49:22 2022 +0900

    'sadf'

[33mcommit 3969ec288b6df19597b8e19eecf5a939f59360d4[m
Merge: 015aeb8 73946bd
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 22:28:32 2022 +0900

    'safd'

[33mcommit 015aeb8cd3f2cfe8b4f6cb65324a54f6b4a27360[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 22:26:30 2022 +0900

    'sadf'

[33mcommit 73946bda00930227723821118f4073810939ae87[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 22:25:55 2022 +0900

    'sadf'

[33mcommit 6603547c83f3f7d26ffa0b5609807699bc77d327[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 04:59:43 2022 +0900

    'asdf'

[33mcommit e22262f435be248aa89a003d3dead43763f8b6db[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 01:53:06 2022 +0900

    'asdf'

[33mcommit 5e26ba8b02b12bd56607fd756453f9b39956fcef[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Mar 7 01:50:19 2022 +0900

    'asdf'

[33mcommit d104968449842bc15c2ba9205663058795e2fbd9[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sun Mar 6 04:37:37 2022 +0900

    'sadf'

[33mcommit 24547308d563fda8851e6a5174693a98dee50619[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sun Mar 6 03:10:17 2022 +0900

    'sadf'

[33mcommit 95f243dd16a812584e12ba80641d59e6429c49e1[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sun Mar 6 03:09:38 2022 +0900

    'sadf'

[33mcommit f07a983181c4736bb0e47a9038cdafffb1bb04df[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sun Mar 6 03:09:08 2022 +0900

    sadf

[33mcommit 8981d93b6e9bda4acbdc7bf1f9c513e5db280633[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 23:37:56 2022 +0900

    sadf

[33mcommit ad1872cc8167551a64bf9842b2d2470d55a79f59[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 23:36:32 2022 +0900

    safd

[33mcommit 6882f68c7fecf65acab188ae2161f35f596f8781[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 15:53:21 2022 +0900

    asdf

[33mcommit d04afdae07eabb8498c1ee634be0794158cbec5e[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 15:52:25 2022 +0900

    asdf

[33mcommit f592d1e483bdc59f4457b8d93ebe53b09b0fb9e8[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 06:38:09 2022 +0900

    asdf

[33mcommit f41e6f10b151025a9384edea8199b7ab6a8eb760[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sat Mar 5 06:37:35 2022 +0900

    'asdf'

[33mcommit baf79b439864a61a6f6b2a79bdffdd169821d756[m
Author: juyebshin <sjy9803@nate.com>
Date:   Sat Mar 5 06:35:14 2022 +0900

    sadf

[33mcommit 45bd1b1781978ff9d4185367501ae753b45da6ac[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Sat Mar 5 06:34:38 2022 +0900

    'sadf'

[33mcommit b46b2470939a47b34c153afbc005b845c75bb25d[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:55:35 2022 +0900

    sadf

[33mcommit 0d56ba3fa897019291b2098db3378574ddd00ed6[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:53:57 2022 +0900

    'sadf'

[33mcommit f6250ee53b3e936dc4a60091cf99fa4473b62888[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:47:55 2022 +0900

    sadf

[33mcommit 541adfd4b47dd8070998642a11190d43abc8ed46[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:47:48 2022 +0900

    'sadf'

[33mcommit 83d04585c3ca60b568519ce3c16f3738efa79019[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:46:00 2022 +0900

    asdf

[33mcommit ac229aa20b866e099014aa7737622462babeb9c3[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:45:19 2022 +0900

    'sadf'

[33mcommit 3eda0682c13315faf2bf231ca95786bd532a174e[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:41:17 2022 +0900

    'sadf'

[33mcommit 142eb8e78e4e9185c7eede5a639881776f9c2780[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:41:01 2022 +0900

    sadf

[33mcommit e8e2dee841c8c59fc0782efc63b663aac0ad695e[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:38:33 2022 +0900

    sadf

[33mcommit e3b0fd23eae8b41e1b692fdad46513e8a5849308[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:36:48 2022 +0900

    'sadf'

[33mcommit 8e93d0d2651db0f11f21ed3de172220dcfa51777[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:35:11 2022 +0900

    sadf

[33mcommit 398dd6fd9ecba5582540a401cede71bcbf207692[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:32:14 2022 +0900

    sadf

[33mcommit bbdc1a79b3c1379eff2b04ab79a263af43e3497c[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:31:01 2022 +0900

    'asdf'

[33mcommit fa4b3aed3434e659c26f0338b28f3cc65e1c3a8f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 22:16:54 2022 +0900

    'asdf'

[33mcommit 70cbe7ef7db6427abf12973c33355af20bcfed61[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 22:12:38 2022 +0900

    sadf

[33mcommit 756d511b4bc4f36c6480f8d2ef4c5d0844ad0a6f[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 03:46:57 2022 +0900

    asdf

[33mcommit c8aab37a1a0e3df7b8ef45560c8576e7890a7081[m
Author: juyebshin <sjy9803@nate.com>
Date:   Fri Mar 4 03:44:22 2022 +0900

    sadf

[33mcommit bae71b71cd32ab3044aec9a9042e5d47d426a91e[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 03:39:08 2022 +0900

    'asdf'

[33mcommit 3ce236ab0c32670238aea522688e2aa2d8b02956[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 03:32:15 2022 +0900

    'asdf'

[33mcommit 66ce341ac93c264b32140b2c41774f405b6ef863[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 03:21:20 2022 +0900

    'asdf'

[33mcommit 3c71d3ee2a219509926b77c3a7523b05afc492b9[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 00:45:26 2022 +0900

    'sadf'

[33mcommit 238c12d9b4384b3a1474496ef6560d38cf05f348[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 00:37:42 2022 +0900

    'asdf'

[33mcommit 92e9de10682e36044170e8dc7b832625f8d33fda[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 00:28:17 2022 +0900

    'asdf'

[33mcommit 777b161c8cbfc6c749b8c511108177f77d19156a[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 00:27:57 2022 +0900

    'asdf'

[33mcommit 868fb45e33b1510e9e0482ec2c36e3214123f5b2[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Mar 4 00:10:37 2022 +0900

    'asdf'

[33mcommit 5755d481eb5b6dd6053a613aab02d700f9755d7e[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 16:19:15 2022 +0900

    'asdf'

[33mcommit 34c1268f5e71e4559e59771136b38d97feb6724d[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 14:42:20 2022 +0900

    'asdf'

[33mcommit 6c81ae0c7eb1d1f829bbe215e92f52ef1b8f37f9[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 14:35:58 2022 +0900

    'asdf'

[33mcommit 18618d6c51debffcda23008e9eef2c80127a884f[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 14:35:41 2022 +0900

    'sadf'

[33mcommit 6d29bb8b95312b0c2ee95a2269bf55f089df6d9b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 02:45:17 2022 +0900

    'asdf'

[33mcommit 66305756a4e1d8a6bf8101bef7ebd632eaa593df[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 02:44:50 2022 +0900

    'asdf'

[33mcommit 12e732bfd0a927e5ecbad3fadd44b1d7873e62c4[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 01:04:21 2022 +0900

    'asdf'

[33mcommit 5c5b19ef6508ef7365445da8b9b99a5a32ff00de[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 00:43:56 2022 +0900

    'asdf'

[33mcommit ec476c71842bad31b458fcdd48535ae75e44ac97[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 00:21:24 2022 +0900

    'asdf'

[33mcommit 118f9c9d050d1873cf265f31b990f1d50b5c2ba3[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Thu Mar 3 00:21:00 2022 +0900

    'asdf'

[33mcommit 9df9d9daace9a63d42e1bff1fd06b65550b92c3c[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 22:32:58 2022 +0900

    ;asdf;

[33mcommit 48ae6642de6c742b7200ec063848abfecaf825be[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 22:11:13 2022 +0900

    'aasdf'

[33mcommit 984e82ec9fb55e25b250b447c9b574ea056fc25b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 21:55:01 2022 +0900

    'asdf'

[33mcommit b754a971dfbf93eaf82a02f516cd1140cadc8156[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 20:40:49 2022 +0900

    'asdf'

[33mcommit 7a551f99cd3c85eb9800600e3d881ce8c5b83b63[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 20:40:08 2022 +0900

    'sdf'

[33mcommit b89605b9a083120f064814188673b3421388a84b[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 18:59:00 2022 +0900

    'asdf'

[33mcommit 441953f463dd26574b831d44a5f94743990369e4[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 18:52:57 2022 +0900

    'asdf'

[33mcommit 36196a694ce515ea8b037e4d4fabfa3a89aacbda[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 18:51:41 2022 +0900

    'asdf'

[33mcommit 9d128922aca340efc9ffc959e65d65ed1a904ebe[m
Author: jhjun724 <jhjun724@gmail.com>
Date:   Wed Mar 2 18:50:52 2022 +0900

    asdf

[33mcommit b01c4ffc90710bc3687316d765e17e8e903a70b3[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Mar 2 05:39:09 2022 +0900

    'sadf'

[33mcommit ebb377c67e69d488563b14b197320a7e76670009[m
Author: jhjun724 <jhjun724@gmail.com>
Date:   Tue Mar 1 23:32:25 2022 +0900

    sadf

[33mcommit 84e11063b60b6f9acd586502d8f74fe4638b7650[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 1 23:30:44 2022 +0900

    'sadf'

[33mcommit dc0581a1c294444de0c9a146deaf1b3d91085f43[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 1 23:30:24 2022 +0900

    'asdf'

[33mcommit 071bb318cd5e116876b712f5a635ee6801f5dad3[m
Author: jhjun724 <jhjun724@gmail.com>
Date:   Tue Mar 1 02:36:44 2022 +0900

    sadf

[33mcommit 9d2f541be014d72bdcf98f0636d53c1846adfabc[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 1 02:35:42 2022 +0900

    'asf'

[33mcommit 989dabfe9af69ef9b6c6a388afcae6f48aff1773[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Mar 1 02:35:03 2022 +0900

    'asdf'

[33mcommit 4bcffae2e11e6ec7f929a5437db7b32b9b412e70[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 28 21:07:23 2022 +0900

    'asdf'

[33mcommit cc85822c910257256d8eab9cbdd14104941bcd70[m
Author: jhjun724 <jhjun724@gmail.com>
Date:   Mon Feb 28 21:07:07 2022 +0900

    asdf

[33mcommit 860d9ede759d5e11bdd188df718ab085d7766823[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 28 20:52:18 2022 +0900

    'asdf'

[33mcommit dc53ef380f9c6d1439524b91dc04f9cb4a00d813[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 28 20:51:15 2022 +0900

    'sadf'

[33mcommit 5edc96b7d234ef99363e145cbb4e41dddbe159bf[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 28 20:04:58 2022 +0900

    'sadf'

[33mcommit 5cb0317b2035e3991894be6726913e7e3a541374[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 28 13:13:24 2022 +0900

    'asdf'

[33mcommit 0a4032ce7e13fc7a8d20d901dc63aa4ab7f66b58[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 23 18:47:53 2022 +0900

    'sadf'

[33mcommit 0e9202f8321cbf3f136444137ce5600241ad90cd[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 23 03:37:28 2022 +0900

    'asdf'

[33mcommit 7fe206bf0a745d2a73510f78b17c37776e75763a[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 23:05:50 2022 +0900

    'asdf'

[33mcommit 3ef5859c0a736436717715015e0de6e6a7f59776[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 22:21:39 2022 +0900

    'sadf'

[33mcommit 84097bc09b1aa854011bd40f90f53bde9d657ab0[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 19:11:31 2022 +0900

    'aasdf'

[33mcommit 7aa1dfce762b15f04df773eec414318d848b2f12[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 17:48:19 2022 +0900

    'asdf'

[33mcommit deff1283a4f97f89abeebb007b82d50223ff8590[m
Merge: 57815af c822eb3
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 17:46:42 2022 +0900

    Merge branch 'main' of https://github.com/Hyeongseok-Jeon/HMC_prediction

[33mcommit 57815af27e89fc01a750259ae950fdeb75ba05dd[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 17:46:30 2022 +0900

    'asdf'

[33mcommit c822eb3236d881a669a32aea856693a2d2dee0b8[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 04:06:57 2022 +0900

    sadf

[33mcommit 9478d0941f47e4d4d909bf010fd760d288e0f709[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 22 04:02:07 2022 +0900

    'sadf'

[33mcommit 0fdfa6879cd8448d4bb9f624fe0417ab4f9f6bb9[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 21 23:01:41 2022 +0900

    'sadf'

[33mcommit 8c1c114df712c606d19eccc3241af114d090fdb7[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Fri Feb 18 04:07:04 2022 +0900

    'sadf'

[33mcommit ec42b9f22f796fc385d3f968d4cf1d05ee06cc9a[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 16 18:30:17 2022 +0900

    data slicing is not completed

[33mcommit ca5d19d7d622b79810a4c872a5af199dadc79ecf[m
Author: HyeongseokJeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 16 17:39:21 2022 +0900

    'sadf'

[33mcommit e874ca0c40eb2016a7ad63f5d046aabba78eb1f2[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 16 02:59:17 2022 +0900

    data slicing 해야됨

[33mcommit 266360b69400363dd4a1a1cb4065bcfa20025af4[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 15 17:01:30 2022 +0900

    asdf

[33mcommit ec21f678b3f226d10864e4d7fd8bb14eea48e568[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 14 07:53:12 2022 +0900

    data loader 해야됨

[33mcommit d8f815fce885b52b82d174b121a7b9e21e0805be[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 14 07:50:26 2022 +0900

    asdf

[33mcommit 1a3db64b6d64145f21deaeeffde658e019f691e7[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 14 05:12:53 2022 +0900

    asdf

[33mcommit f8addb038682365415b39337d9fefa261240be01[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 14 04:42:49 2022 +0900

    asf

[33mcommit e41ade50f92b34dc6fdc1b55c7769e69f01c144f[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Feb 14 01:23:39 2022 +0900

    asdf

[33mcommit 7ea197762c1b806119bf92cf9efe7fe78f2bc82e[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Sat Feb 12 08:06:14 2022 +0900

    asdf

[33mcommit 11b780d55509745f37c03ec969fe4dc945ac0073[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 9 16:55:02 2022 +0900

    asdf

[33mcommit 30a55145f2fcb3bd52230c0097084985c952599a[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 9 13:35:49 2022 +0900

    asdf

[33mcommit c911cd5002ddabceddfe2e3c763daf3854711db5[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Wed Feb 9 03:32:47 2022 +0900

    asdf

[33mcommit 11a5f3817e5236fbfe4d0124cdf0042279d57feb[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 23:46:36 2022 +0900

    asdf

[33mcommit abfe689ae379eca2cf74f5977526a4fac4c666b4[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 18:45:48 2022 +0900

    sadf

[33mcommit 958ebe8ca9ec684698c8100514a798faed0d702b[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 18:31:17 2022 +0900

    asdf

[33mcommit fc117faa7a2ee5ce90c9a4fc9cbd59eb9eeef491[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 17:32:42 2022 +0900

    asdf

[33mcommit 75f94a89f8b5971fae2ac2330cec892a8bbc58e1[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 11:14:48 2022 +0900

    asdf

[33mcommit d4d2ca6bde8a6a2ce201107e2ea993bd903b39f2[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 03:32:43 2022 +0900

    asdf

[33mcommit 44b984de77359ff36411bcb19dffaef406911fa3[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 02:36:29 2022 +0900

    asdf

[33mcommit d1b0c8bb72cf20c7138c9a0e356be92de0b99b3c[m
Merge: 8420dd1 7bad7cf
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 02:02:13 2022 +0900

    Merge branch 'main' of https://github.com/Hyeongseok-Jeon/HMC_prediction into main

[33mcommit 8420dd1dfdf78954b0b6dae7e6c62328ff38ee18[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Feb 8 02:02:04 2022 +0900

    asdf

[33mcommit 7bad7cfab06424a45858f99e67615b9c85711530[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Jan 25 15:34:32 2022 +0900

    sadf

[33mcommit 7da771e5884c50a990d871f5d2fff0253e340d03[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Tue Jan 25 14:38:10 2022 +0900

    asdf

[33mcommit ebe1b00e65921b9c134f1c62546eebc8f14e0b36[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Jan 25 09:37:45 2022 +0900

    asdf

[33mcommit d1776d5cf8fc3a35ea26093ad9c79718cd512409[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Tue Jan 25 01:31:33 2022 +0900

    asdf

[33mcommit fd4a3aa9158869017b64795c141a2fe34767ce4d[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 23:50:07 2022 +0900

    asdf

[33mcommit 6922f7fe68a8d2330e9d6eab15460557a5338765[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 17:07:55 2022 +0900

    asdf

[33mcommit 1ef93ec96fbbd83c3ca8cfd83bf559b1dd5f84c0[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 16:46:13 2022 +0900

    asdf

[33mcommit 0efee792aebe639277c9ed8206da2455c14679bc[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 15:17:46 2022 +0900

    asdf

[33mcommit effd539e68a42bd6d2f0dd8c3ab845ae4bba8d43[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 13:23:09 2022 +0900

    asdf

[33mcommit 36b91bd4da3e341b1a2194f0fab18ee4bc7a6e56[m
Author: Hyeongseok Jeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 13:22:33 2022 +0900

    asdf

[33mcommit 46c666f4ad475397e9929ddd24bc28453e1fc55d[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 07:32:45 2022 +0900

    asdf

[33mcommit ef8b7b2d6dbce5c1a1686e6b00bd41bed6b91832[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 07:32:22 2022 +0900

    sadf

[33mcommit ae60285c37b53bd5e90f3a1ccad1ac75ef1051a3[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Mon Jan 24 03:48:00 2022 +0900

    asdf

[33mcommit bb038bd7f5395180eaa1bf86ab6f5c7c4151aebd[m
Merge: bd082ce e137ceb
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Fri Jan 21 22:12:54 2022 +0900

    sadf

[33mcommit bd082ceb384e6ec8d314d24925b50563eb64b3a5[m
Author: hyeongseokjeon <521hsgugu@kaist.ac.kr>
Date:   Fri Jan 21 22:11:53 2022 +0900

    sadf

[33mcommit e137cebf5c50e79bdc6bf91fb18b4c671d77fa85[m
Author: Hyeongseok-Jeon <66467102+Hyeongseok-Jeon@users.noreply.github.com>
Date:   Fri Jan 21 22:05:25 2022 +0900

    Update .gitignore

[33mcommit b01e79de501f2b85187925c3bdc9a5e11d76177c[m
Author: Hyeongseok-Jeon <66467102+Hyeongseok-Jeon@users.noreply.github.com>
Date:   Fri Jan 21 22:05:11 2022 +0900

    Initial commit
